# phone-reservation

./: Dockerfile  build.gradle  docker-compose.yaml  lombok.config  readme.md
src/main/java/codes/bespoke/brastak/phones/: App.java
src/main/java/codes/bespoke/brastak/phones/controller/: PhoneController.java  ReservationController.java
src/main/java/codes/bespoke/brastak/phones/dto/: PhoneInfoDto.java  ReservationDto.java  ReservationRequestDto.java  SpecDto.java
src/main/java/codes/bespoke/brastak/phones/mapper/: PhoneMapper.java  SpecMapper.java
src/main/java/codes/bespoke/brastak/phones/model/: Phone.java  PhoneModel.java  Reservation.java  Spec.java
src/main/java/codes/bespoke/brastak/phones/repository/: PhoneRepository.java  ReservationRepository.java  SpecRepository.java
src/main/java/codes/bespoke/brastak/phones/service/: PhoneService.java  ReservationService.java  SpecService.java
src/main/java/codes/bespoke/brastak/phones/spec/: Local.java  LocalPhoneSpecProvider.java  PhoneSpecProvider.java  Remote.java  RemotePhoneSpecProvider.java  SpecRefresher.java
src/main/java/codes/bespoke/brastak/phones/spec/model/: ExternalSpecDetails.java
src/main/resources/: application-local.yaml  application.yaml  devices_spec.csv
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/test/java/codes/bespoke/brastak/phones/controller/: PhoneControllerTest.java  ReservationControllerTest.java
src/test/java/codes/bespoke/brastak/phones/service/: SpecServiceTest.java
src/test/java/codes/bespoke/brastak/phones/spec/: LocalPhoneSpecProviderTest.java  SpecRefresherTest.java
